# Default values for oci network.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# name: default
# vcn: default
# compartment: default
# region: yhkn:PHX
#
# cidr: 10.0.0.0/16
#
# gateways:
#   internet:
#     internet: true
#
# routes:
#   public:
#     - cidr: 0.0.0.0/0
#       gateway: internet
#
# security:
#   lb:
#     egress:
#       default:
#         destination: 0.0.0.0/0
#         protocol: all
#     ingress:
#       local:
#         source: 10.0.0.0/16
#         protocol: all
#       http:
#         source: 0.0.0.0/0
#         port: 80
#       https:
#         source: 0.0.0.0/0
#         port: 443
#   node:
#     egress:
#       default:
#         destination: 0.0.0.0/0
#         protocol: all
#     ingress:
#       local:
#         source: 10.0.0.0/16
#         protocol: all
#       ssh:
#         source: 0.0.0.0/0
#         port: 22
#
# subnets:
#   lb:
#     security: lb
#     route: public
#     ranges:
#       - ad: AD-1
#         cidr: 10.0.101.0/24
#       - ad: AD-2
#         cidr: 10.0.102.0/24
#   node:
#     security: node
#     route: public
#     ranges:
#       - ad: AD-1
#         cidr: 10.0.111.0/24
#       - ad: AD-2
#         cidr: 10.0.112.0/24
#       - ad: AD-3
#         cidr: 10.0.113.0/24
