apiVersion: v1
name: cassandra
description: A Helm chart for deploying multi-node multi-availability-domain Cassandra ontop of OCI Custom Resources
version: 0.1.0
appVersion: 3.11.0
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Cassandra_logo.svg/200px-Cassandra_logo.svg.png
keywords:
- cassandra
- oci
- oracle
home: https://gitlab-odx.oracle.com/mschwank/oci-manager
sources:
- https://gitlab-odx.oracle.com/mschwank/oci-manager/examples/cassandra/helm/cassandra
url: http://10.3.65.45:8080/cassandra/cassandra.tgz
maintainers:
- name: mike schwankl
  email: mike.schwankl@oracle.com
engine: gotpl
